<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout with 2 ImageButtons and a vector drawable -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSelectImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_gallery" />


        <ImageButton
            android:id="@+id/camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"

            android:src="@drawable/baseline_camera_alt_24" />


        <ImageButton
            android:id="@+id/result"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_123_24" />

    </LinearLayout>

    <!-- Middle Image View -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="473dp"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/topLayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="81dp" />

    <TextView
        android:id="@+id/anglesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView" />

    <!-- Bottom Layout with 3 ImageButtons -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <!-- Buttons go here -->

        <Button
            android:id="@+id/interne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="interne" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="externe "
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dépoule"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="monospace"
        android:textColor="@color/purple_700"
        tools:textSize="18dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="serif"
        android:textColor="@color/colorDarkBlue"
        tools:textSize="18dp" />

</RelativeLayout>
